ansicon==1.89.0
atomicwrites==1.4.0
attrs==21.4.0
blessed==1.19.0
colorama==0.4.4
distlib==0.3.4
filelock==3.4.2
frida==15.1.14
future==0.18.2
iniconfig==1.1.1
inquirer==2.9.1
jinxed==1.1.0
packaging==21.3
pefile==2021.9.3
Pillow==9.0.0
platformdirs==2.4.1
pluggy==1.0.0
py==1.11.0
pycryptodome==3.12.0
pycryptodomex==3.12.0
pyfiglet==0.8.post1
pyparsing==3.0.6
pytest==6.2.5
python-editor==1.0.4
pywin32==303
readchar==3.0.5
six==1.16.0
toml==0.10.2
virtualenv==20.13.0
wcwidth==0.2.5
yara-python==4.1.3
